PORT= 8000
MONGO_URL= "mongodb+srv://jamesadogo8:James10001000@cluster0.yv9qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="asidagjislgsiogjoivmisjroigosiuicsihgz"
CloudName = "dcr9kvnd4"
api_Key = "496455392537412"
api_Secret = "OPv9ymb5HwuoJwoOfb_WfYSMA_o"